{
    "name": "amber/sketch",
    "description": "Lightweight PHP templating engine.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Deivi Peña",
            "email": "systemson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Amber\\Sketch\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/systemson/Filesystem"
        },
        {
            "type": "vcs",
            "url": "https://github.com/systemson/Container"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "amber/filesystem": "dev-master",
        "amber/container": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "scripts": {
        "test": "phpunit"
    }
}
